<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>MASUD MOAZZEM</title>
</head>
<body>

    <section> 
        <div class="half-width">
    
            <h1> HELLO, I'M </h1>
            <h1 class="name-hightlight"> MASUD MOAZZEM <h1>
            <p> A full stack allround designer that placerat in massa consectetur </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/m-masud-moazzem-khan-954599203"> Hire Me </a> 
      
       </div>
       
       <div class="half-width">
       
           <img src="Takla.png">
     
       </div>
           
    </section>
    
    <section> 
    
    <div>
    <img src="Takla.png">
    </div>
    
    <div>
    <h2> ABOUT </h2>
    <p> 
    Lorem Ipsum is simply dummy text of the printing and 
    typesetting industry. Lorem Ipsum has been the industry's 
    standard dummy text ever since the 1500s, when an unknown 
    printer took a galley of type and scrambled it to make a type 
    specimen book.
     </p>
    </div>
    
    
     </section>
     
     <section class="third-section"> 
     <div> 
     <h2 class="text-center"> <span class="name-hightlight"> LATEST </span> WORKING PROJECT</h2>
     
     </div>
     <div id="fitness" class="one-third">
     <img class="image" src="Fitness.png">
     <h6> Power-x-gym (gym website) </h6>
     <p> Lorem Ipsum is simply dummy text of the 
    
    printing and typesetting industry. </p>
     </div>
     <div class="one-third">
     <img class="image" src="Cox'sBazar.png">
     <h6> Creative Agency </h6>
     <p> Lorem Ipsum is simply dummy text of the 
    
    printing and typesetting industry. </p>
     
     </div>
     <div class="one-third">
     <img id="song" class="image" src="Song.png">
     <h6> Hard Rock Music </h6>
     <p> Lorem Ipsum is simply dummy text of the 
    
    printing and typesetting industry. </p>
     </div>
     </section>
    
</body>
</html>